--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 25 | Scripts: 6 | Modules: 0
local G2L = {};

-- StarterGui.BlocoDeNotas
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[BlocoDeNotas]];

-- StarterGui.BlocoDeNotas.Open
G2L["2"] = Instance.new("ImageButton", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["ImageColor3"] = Color3.fromRGB(96, 27, 110);
G2L["2"]["Image"] = [[http://www.roblox.com/asset/?id=15956417675]];
G2L["2"]["Size"] = UDim2.new(0, 44, 0, 40);
G2L["2"]["HoverImage"] = [[http://www.roblox.com/asset/?id=15956417675]];
G2L["2"]["Name"] = [[Open]];
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.09186946600675583, -65, 0.2913905680179596, -87);

-- StarterGui.BlocoDeNotas.Open.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.BlocoDeNotas.Open.LocalScript
G2L["4"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.BlocoDeNotas.Open.sex
G2L["5"] = Instance.new("LocalScript", G2L["2"]);
G2L["5"]["Name"] = [[sex]];

-- StarterGui.BlocoDeNotas.vscode
G2L["6"] = Instance.new("Frame", G2L["1"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(57, 34, 80);
G2L["6"]["Size"] = UDim2.new(0, 473, 0, 294);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Position"] = UDim2.new(0.21608643233776093, 0, 0.19374999403953552, 0);
G2L["6"]["Visible"] = false;
G2L["6"]["Name"] = [[vscode]];

-- StarterGui.BlocoDeNotas.vscode.Tabs
G2L["7"] = Instance.new("Frame", G2L["6"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(74, 50, 94);
G2L["7"]["Size"] = UDim2.new(0, 395, 0, 24);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Position"] = UDim2.new(0.1649048626422882, 0, 0, 0);
G2L["7"]["Name"] = [[Tabs]];

-- StarterGui.BlocoDeNotas.vscode.Tabs.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);


-- StarterGui.BlocoDeNotas.vscode.Tabs.Tabs
G2L["9"] = Instance.new("Folder", G2L["7"]);
G2L["9"]["Name"] = [[Tabs]];

-- StarterGui.BlocoDeNotas.vscode.Tabs.Tabs.MainFrame
G2L["a"] = Instance.new("TextButton", G2L["9"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(74, 60, 100);
G2L["a"]["TextSize"] = 10;
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Size"] = UDim2.new(0, 112, 0, 24);
G2L["a"]["Name"] = [[MainFrame]];
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Script.luau]];

-- StarterGui.BlocoDeNotas.vscode.Tabs.Tabs.MainFrame.Style
G2L["b"] = Instance.new("ImageLabel", G2L["a"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Image"] = [[http://www.roblox.com/asset/?id=13546048]];
G2L["b"]["Size"] = UDim2.new(0, 22, 0, 17);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Name"] = [[Style]];
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Position"] = UDim2.new(0, 0, 0.125, 0);

-- StarterGui.BlocoDeNotas.vscode.Tabs.Tabs.MainFrame.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["a"]);


-- StarterGui.BlocoDeNotas.vscode.Tabs.Tabs.2Tab
G2L["d"] = Instance.new("TextButton", G2L["9"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(74, 60, 100);
G2L["d"]["TextSize"] = 10;
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["Visible"] = false;
G2L["d"]["Size"] = UDim2.new(0, 112, 0, 24);
G2L["d"]["Name"] = [[2Tab]];
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Script.luau]];
G2L["d"]["Position"] = UDim2.new(0.28354430198669434, 0, 0, 0);

-- StarterGui.BlocoDeNotas.vscode.Tabs.Tabs.2Tab.Style2
G2L["e"] = Instance.new("ImageLabel", G2L["d"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Image"] = [[http://www.roblox.com/asset/?id=13546048]];
G2L["e"]["Size"] = UDim2.new(0, 22, 0, 17);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[Style2]];
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Position"] = UDim2.new(-0.0021700176876038313, 0, 0.125, 0);

-- StarterGui.BlocoDeNotas.vscode.Tabs.Tabs.2Tab.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["d"]);


-- StarterGui.BlocoDeNotas.vscode.Explorer
G2L["10"] = Instance.new("Frame", G2L["6"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(74, 50, 94);
G2L["10"]["Size"] = UDim2.new(0, 78, 0, 294);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Name"] = [[Explorer]];

-- StarterGui.BlocoDeNotas.vscode.Explorer.UICorner
G2L["11"] = Instance.new("UICorner", G2L["10"]);


-- StarterGui.BlocoDeNotas.vscode.Explorer.NewTab
G2L["12"] = Instance.new("TextButton", G2L["10"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(74, 60, 100);
G2L["12"]["TextSize"] = 14;
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Italic);
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["Size"] = UDim2.new(0, 69, 0, 20);
G2L["12"]["Name"] = [[NewTab]];
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[New tab]];
G2L["12"]["Position"] = UDim2.new(0.05128205195069313, 0, 0.03401360660791397, 0);

-- StarterGui.BlocoDeNotas.vscode.Explorer.NewTab.UICorner
G2L["13"] = Instance.new("UICorner", G2L["12"]);


-- StarterGui.BlocoDeNotas.vscode.Explorer.NewTab.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["12"]);


-- StarterGui.BlocoDeNotas.vscode.Code
G2L["15"] = Instance.new("TextBox", G2L["6"]);
G2L["15"]["CursorPosition"] = -1;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["RichText"] = true;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["15"]["TextWrapped"] = true;
G2L["15"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(74, 60, 100);
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["15"]["MultiLine"] = true;
G2L["15"]["Size"] = UDim2.new(0, 345, 0, 270);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[a]];
G2L["15"]["Position"] = UDim2.new(0.1649048626422882, 0, 0.08163265138864517, 0);
G2L["15"]["Name"] = [[Code]];
G2L["15"]["ClearTextOnFocus"] = false;

-- StarterGui.BlocoDeNotas.vscode.UICorner
G2L["16"] = Instance.new("UICorner", G2L["6"]);


-- StarterGui.BlocoDeNotas.vscode.Code2
G2L["17"] = Instance.new("TextBox", G2L["6"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["RichText"] = true;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["17"]["TextWrapped"] = true;
G2L["17"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(74, 60, 100);
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["MultiLine"] = true;
G2L["17"]["Size"] = UDim2.new(0, 345, 0, 270);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[]];
G2L["17"]["Position"] = UDim2.new(0.1649048626422882, 0, 0.08163265138864517, 0);
G2L["17"]["Visible"] = false;
G2L["17"]["Name"] = [[Code2]];
G2L["17"]["ClearTextOnFocus"] = false;

-- StarterGui.BlocoDeNotas.vscode.TextLabel
G2L["18"] = Instance.new("TextLabel", G2L["6"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Italic);
G2L["18"]["TextSize"] = 11;
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Size"] = UDim2.new(0, 50, 0, 13);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Version beta]];
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Position"] = UDim2.new(0.8942917585372925, 0, 0.08163265138864517, 0);

-- StarterGui.BlocoDeNotas.vscode.sex
G2L["19"] = Instance.new("LocalScript", G2L["6"]);
G2L["19"]["Name"] = [[sex]];

-- StarterGui.BlocoDeNotas.Open.LocalScript
local function C_4()
local script = G2L["4"];
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.vscode.Visible == false then
			script.Parent.Parent.vscode.Visible = true
		elseif script.Parent.Parent.vscode.Visible == true then
			script.Parent.Parent.vscode.Visible = false
		end
	end)
	
	
end;
task.spawn(C_4);
-- StarterGui.BlocoDeNotas.Open.sex
local function C_5()
local script = G2L["5"];
	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end;
task.spawn(C_5);
-- StarterGui.BlocoDeNotas.vscode.Tabs.Tabs.MainFrame.LocalScript
local function C_c()
local script = G2L["c"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Code.Visible = true
		script.Parent.Parent.Parent.Parent.Code2.Visible = false
	end)
end;
task.spawn(C_c);
-- StarterGui.BlocoDeNotas.vscode.Tabs.Tabs.2Tab.LocalScript
local function C_f()
local script = G2L["f"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Code.Visible = false
		script.Parent.Parent.Parent.Parent.Code2.Visible = true
	end)
end;
task.spawn(C_f);
-- StarterGui.BlocoDeNotas.vscode.Explorer.NewTab.LocalScript
local function C_14()
local script = G2L["14"];
	local tab = script.Parent.Parent.Parent.Tabs
	
	script.Parent.MouseButton1Click:Connect(function(cria)
		if tab.Tabs["2Tab"].Visible == false then
			tab.Tabs["2Tab"].Visible = true
		end
	end)
	
end;
task.spawn(C_14);
-- StarterGui.BlocoDeNotas.vscode.sex
local function C_19()
local script = G2L["19"];
	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end;
task.spawn(C_19);

return G2L["1"], require;
